<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/share/rem.js"></script>
    <script type="text/javascript" src="js/share/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/share/WebSocket.js"></script>
    <style type="text/css">
        .tooltips-content{
            position: relative;
            width: 6rem;
            height: 1.4rem;
            line-height: 60px;
            background: #D7E7FC;
            border: 1px solid #A5C4EC;
            border-radius: 4px;
        }
        .arrow{
          position:absolute;
          width: 0px;
          height:0px;
          line-height: 0px;
          border-width: 20px 15px 0;
          border-style: solid dashed dashed dashed;
          border-left-color: transparent;
          border-right-color: transparent;
        }
        .arrow-border{
          color: #A5C4EC;
          bottom: -20px;
          right: 50%;
        }
        .arrow-bg{
          color: #D7E7FC;
          bottom: -19px;
          right: 50%;
        }
        
    </style>
</head>
<body>
    <div class="tooltips">
        <div class="tooltips-content">
            <div class="arrow arrow-border"></div>
            <div class="arrow arrow-bg"></div>
        </div>        
    </div>

</body>

</html>



</script>
</html>